
@font-face {
    font-family: "yugothil";
    src: url("../fonts/yu-gothic-light/yugothil.ttf");
  }

a{
    text-decoration: none;
    color:white;
    transition: all 1s;
}
body{
    margin: 0px;
    padding: 0px;
}

/*style menu*/
.menu{
    min-width: 100vh;
    position: fixed;
    left:40%;

    
}
.menu .content-sections{
    position: relative;
    padding: 40px 0px;
    min-width: 100%;
    min-height: auto;
    display: flex;
    /* flex-direction: row; */
    /* flex-wrap: wrap; */
    transition: all 2.7s ease-out;


}

.menu div{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    letter-spacing: 4px;
    line-height: 24px;
    color:white;
    padding:10px 15px;
    
}

.menu div:nth-of-type(5) {
    border-right:3px solid white;
    padding-right:10px;
}

.menu img{
}

.logo{
    position: fixed;
    left: 25%;
    padding:10px 10px !important;

}

#logo{
    transition: all .7s ease-out;

}
/*end style menu*/





.sliceOne {
    min-width: 100vh;
    min-height: 100vh;
    background-image: url("../images/principal.svg");
    background-repeat: no-repeat;
    background-size:cover;
    
}



.text {
    min-width: 100vh;
    min-height: 80vh;
    font-size: 60px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, Light;
    letter-spacing: 4.05px;
    line-height: 90px;
    font-weight: lighter;
    color: white;
    display:flex;
    flex-direction:row;
}

 .text p{
     max-width: 25%;
     padding-left: 40px;
    margin-top:8%;
     border:0px 5px 5px 0px;
 }

 a{
     text-decoration: none
 }

 .text a{
     text-decoration: none;
     color:#F25050;
 }

 .btn-cot{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, Light;
    font-size: 30px;
    letter-spacing: 16.3px;
    font-weight: 100;
    border: 2px solid #F25050;
    padding: 0px 27px;
    display: inline-table;
    color: white !important;
    margin:auto;    
    border-radius: 1px;
    line-height: 65px;  

 }

 .btn-cot:hover{
     background-color:#F25050;
     color:white;
 }

 .we{
min-width: 100vh;
min-height:100vh;
display:flex;
flex-direction:column;
}

.we h3{
    padding:0px;
    font-size: 50px;
    letter-spacing: 11.55px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 67px;
    color:#611C1C;
    padding-top:10px;
    font-weight: 400;
    text-align: center;
}

.we p{
    max-width:150vh;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 29px;
    letter-spacing: 2.7px;
    line-height: 44px;
    text-align:justify;
    margin-left: auto;
    margin-right: auto;  
}

.content-cards{
    margin-right: auto;
    margin-left: auto;
    width: 1200px;
    height: auto;
    display: -webkit-flex; /* Safari */
    display: flex;
    margin-top: 30px;
    
}

.card img{
    widows: 150px;
    height: 100px;
    display: block;
    margin-left: auto;
    margin-right:auto;
}

/* Safari 6.1+ */
.content-cards div:nth-of-type(1) {-webkit-flex-grow: 2;}
.content-cards div:nth-of-type(2) {-webkit-flex-grow: 2;}
.content-cards div:nth-of-type(3) {-webkit-flex-grow: 2;}
.content-cards div:nth-of-type(4) {-webkit-flex-grow: 2;}
.content-cards div:nth-of-type(5) {-webkit-flex-grow: 2;}

/* Standard syntax */
.content-cards div:nth-of-type(1) {flex-grow: 2;}
.content-cards div:nth-of-type(2) {flex-grow: 2;}
.content-cards div:nth-of-type(3) {flex-grow: 2;}
.content-cards div:nth-of-type(4) {flex-grow: 2;}
.content-cards div:nth-of-type(5) {flex-grow: 2;}

.content-cards .card{
    padding:10px 20px;
}

.content-cards p{
  font-size: 18px;
  line-height: 35px;
  letter-spacing: 1px;
  text-justify: justify;
}

.prhases {
    min-width: 100vh;
    min-height: 100vh;
    background-color:blue;
    background-image:url("../images/image-phrase.svg");
    background-attachment: fixed;
    background-repeat:no-repeat;
    background-size:cover;
   
}

.prueba{
    min-width: 100vh;
    min-height:100vh;
    background-color:white;
}

.prhases p{
    font-family: "yugothil";
    font-size: 70px;
    letter-spacing: 7.3px;
    line-height: 150px;
    max-width: 90%;
    color: white;
    font-weight: 100;
    padding-top: 20vh;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    -webkit-filter: none;
    filter: none;
}


.content-galery h2{
    font-size:6vh;
    letter-spacing: 5.5px;
    line-height: 67px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #611C1C;
    font-weight: lighter;
    padding-top: 5vh;
    padding-bottom:5vh;
    text-align: center;  
}


.content-galery{
    min-width: 100vh;
    min-height: auto;
    padding-top:50px;
}


.gallery {
    max-width: 144vh;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(11, 5vw);
    grid-gap: 10px;
  }
  
  figure img{
      width: 100%;
      height:100%;
      border-radius: 3px;
  }


  
  figure{
      margin: 0px;
  }
  
  .gallery__item--1 {
      
  grid-column-start: 1;
      
  grid-column-end: 4;
      
  grid-row-start: 1;
      
  grid-row-end: 4;
  }
  
  .gallery__item--2 {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 4;
  }
  
  .gallery__item--3 {
    grid-column-start: 7;
    grid-column-end: 12;
    grid-row-start: 1;
    grid-row-end: 7;
  }
  
  .gallery__item--4 {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 4;
    grid-row-end: 8;
  }
  
  .gallery__item--5 {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 8;
    grid-row-end: 12;
  }
  
  .gallery__item--6 {
    grid-column-start: 7;
    grid-column-end: 12;
    grid-row-start: 7;
    grid-row-end: 12;
  }

  figure.gallery__item:hover{
    -webkit-filter: brightness(50%);
    filter: brightness(50%);
  }

  .contact{
      min-width: 100vh;
      min-height: 100vh;
      background-image:url("../images/img-contact2.jpg");
      background-repeat:no-repeat;
      background-size:cover;
      background-attachment: fixed;
      display:flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content:center;
  }
  .content-propiedades{
    max-width: 1200px;
    display:flex;
    margin-top:auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;

}
  .content-form{
     background-color: rgb(0, 0,0, 0.8);
    padding: 40px;
  }

  .content-form form input, textarea{
      display:block;
     width: 100%;
      height: 6.7vh;
      margin-bottom: 1.5vh;
      width:100%;
      font-size: 1.8vh;
      letter-spacing: 0.18vh;
      line-height:18px;
      border:0px;
      color:white;
      display: inline-block;
      background-color:transparent;
      border-bottom:1px solid white;      
  }

  .content-form form textarea{
     min-width: 55vh;
     min-height: 16vh;
     padding:0px;
     color:white;  
  
  }


  .text-contact p {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 100;
    font-size: 1.4vh;
    line-height: 4.1vh;
    letter-spacing: 0.24vh;
    
}

.text-contact img{
    margin-right: 20px;
}
.content-text {
        width:65%;
        background-image:url("../images/mapa.png");
        background-repeat:no-repeat;
        background-size:cover;
        background-attachment: fixed;
}

.icons img{
       border-radius:10px;
}

.icons img:hover{

}

.btn-send{
    margin-top:10px;
    width: 100%;
    background-color:transparent;
    border:1px solid #D1EBEB;
    padding:20px 0px;
    color:white;
    font-size:28px;
    letter-spacing: 9px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.btn-send:hover{
    background-color:#D1EBEB;
    color:black;
}
.content-datatext{
    color:transparent;
}
.content-datatext:hover {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, 0.8);
    color: white;
}

.text-contact {
    padding: 0px 0px 0px 20px;
}

.icons {
    padding-left: 20px;
    padding-top: 20px;
}

.copryright{
display: flex;
padding-left: 30px;
font-size: 20px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
letter-spacing: 1.7px;

}

.menu-footer {
    padding-right: 20px;
}

.menu-footer a{
    
    text-align: center;
   text-decoration: none;
   color:white;
   font-size:20px;
   letter-spacing: 4px;
   line-height: 24px;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   padding-right:30px;
   padding-left:30px;
   border-right:2px solid white;
}

.menu-footer .text-contact{
    color:rgb(165, 199, 12);
}

.icons.wp img{
    background-color:transparent;
}
footer{
    background-color:black;
    color:white;
    min-width: 100vh;
    padding:20px 0px;
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:space-between;
    align-items:center;
    
}
#navbar{
    transition: all .7s ease-out;
}

/*style menu navbar*/
.navbar-scroll {
    position:fixed;
    color: white;
    font-size: 2px;
    background-color: black;
    /* color: white; */
    /* font-size: 20px; */
    flex-direction: column;
    padding-top: 35px !important;
    min-width: 50% !important;
    }   

.logo-scroll{
    display:none !important;

}

.menu-scroll{
    color: white;
    font-size: 10px !important;
    background-color: black;
    /* color: white; */
    /* font-size: 20px; */
    flex-direction: column;
    left:94%;
    
}

.section-menuscroll{
    font-size: 15px !important;
}

/*style modal*/
.modal-contenido{
    background-color:aqua;
    width:300px;
    padding: 10px 20px;
    margin: 20% auto;
    position: relative;
  }
  .modal{
    background-color: rgba(0,0,0,.8);
    position:fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    opacity:0;
    pointer-events:none;
    transition: all 1s;
  }
  #miModal:target{
    opacity:1;
    pointer-events:auto;
  }
/*end style modal*/


@media (min-width: 1200px) and (max-width: 1280px) {
  .menu{
      left:28%;
  } 

  .logo{
      left:5%;
      transition: all .7s ease-out;

      
  }

  .menu-scroll{
      left:92%;
  }

  .text p{
    margin-top:12%;
    line-height: 80px;
    font-size: 50px;
}



.text-scroll:hover {
    color: red !important;
}
 
}



   
/* Tablets en horizonal y escritorios normales
   ------------------------------------------------------------------------- */
@media (min-width: 768px) and (max-width: 1024px) { 
    .menu{
        left:13%;
    } 
   
     .menu div{
         font-size:15px;
     }

    .menu .content-sections {
        padding: 15px 0px;
    }

    .text p{
        margin-top:10%;
        line-height: 70px;
        font-size: 50px;
    }

    .logo {
        left: 55%;
        width: 50%;
        top: 20%;
    }

    .we p{
        padding: 0px 35px;
        font-size: 20px;
    }

    .content-cards {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }

    .card.aos-init.aos-animate {
        display: flex;
        padding: 10px 50px;
    }

    .card img {
        width:100px; 
    }
     
    .phrases p{
        font-size:50px;
        line-height:100px;
        margin-top:20px !important;
      }

    .content-galery{
        padding:0 10px;
    }

    .contact{
        padding:0px 20px;
    }

    footer {
        display: flex;
        flex-direction: column;
    }


    p.frase.aos-init.aos-animate {
        padding: 20px 0px;
        font-size: 70px;
        line-height: 120px;
    }
  
}    

@media screen and (max-width: 375px) and (max-height: 667px) {
    .content-cards {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }

    .text{
        padding-top:55%;
        flex-direction:column;
    }
    
    section#inicio {
       
        padding: 0px 0px 276px 0px;
    }
     
    .text p{
        max-width: 100%;
    }

    .we p{
        padding:0px 24px;
    }

    .content-cards p {
        font-size: 29px;
        letter-spacing: 2px;
    }
    .prhases p{
        padding-top: 25vh;
        padding-bottom: 24vh;
        font-size: 63px;
        line-height: 124px;
    }

    .gallery {
        max-width: 100%;
        min-height: 667px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 10px;
        display: grid;
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: repeat(34, 5vw);
        grid-gap: 10px;
    }

    .gallery__item--1 {
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end: 14;
    }

    .gallery__item--2 {
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 24;
        grid-row-end: 14;
    }

    .gallery__item--3 {
        grid-column-start: 7;
        grid-column-end: 12;
        grid-row-start: 1;
        grid-row-end: 7;
    }

    .gallery__item--4 {
        grid-column-start: 1;
        grid-column-end: 12;
        grid-row-start: 35;
        grid-row-end: 24;
    }

    .gallery__item--5 {
        grid-column-start: 7;
        grid-column-end: 12;
        grid-row-start: 24;
        grid-row-end: 16;
    }
    .gallery__item--6 {
        grid-column-start: 7;
        grid-column-end: 12;
        grid-row-start: 7;
        grid-row-end: 16;
    }

    .content-propiedades {
        max-width: 1200px;
        display: flex;
        flex-direction: column;
        margin-top: 290px;
    margin-bottom: 290px;
        margin-left: auto;
        margin-right: auto;
        padding: 0px 20px;
    }

    .content-text {
        width: 100%;
        height: 136px;

    }

    .content-form {
        padding: 30px 40px;
    }

    .copryright{
        margin-left: auto;
    margin-right: auto;
    }

    .menu-footer{
        padding-right: 0px;
        margin-right: auto;
        margin-left: auto
    }

    .menu-footer a{
        padding-right: 15px;
    padding-left: 15px;
    }

    .btn-cot {
        background-color: #F25050;
    }

    .menu{
        left:0px;
    }

    a.text-menu.home-menu{
        background-image: url(../images/home-icon.svg);
        background-repeat: no-repeat;
        padding: 25px 19px;
        font-size: 0px;
    }

    a.text-menu.we-menu{
        background-image: url(../images/we-icon.svg);
        background-repeat: no-repeat;
        padding: 25px 19px;
        font-size: 0px;
    }

    a.text-menu.services-menu{
        background-image: url(../images/services.svg);
        background-repeat: no-repeat;
        padding: 25px 19px;
        font-size: 0px;
    }

    a.text-menu.gallery-menu{
        background-image: url(../images/gallery.svg);
        background-repeat: no-repeat;
        padding: 25px 19px;
        font-size: 0px;
    }

    a.text-menu.contact-menu{
        background-image: url(../images/contact.svg);
        background-repeat: no-repeat;
        padding: 25px 19px;
        font-size: 0px;
    }

    div#logo {
        display: block;
        margin-top: 200px;
        /* margin-right: auto; */
        left: 27%;
        /* width: 57%; */
        transition: all .7s ease-out;

    }

    .logo img {
        width: 300px;
    }

    .section-menu.icons {
        display: none;
    }

    .menu .content-sections {
        /* position: relative; */
        padding: 15px 0px;
        min-width: 100%;
        min-height: auto;
        display: flex;
        margin-top:85px;
        margin-right: auto;
        margin-left: auto;
        /* display: block; */
        justify-content: center;
        /* transition: all 2.7s ease-out; */
        flex-direction: row;
    }

    .menu div {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        letter-spacing: 4px;
        line-height: 24px;
        color: white;
        padding: 10px 15px;
    }

    .menu div:nth-of-type(5) {
        border-right: 0px;
        
    }

    .menu-scroll{
        left:0%;
        margin-top:0px !important;
    }

    .navbar-scroll{
        padding-top:0px !important;
        padding:25px 0px !important;
    }




}

/*query for landscape iphone6/7/8*/
@media only screen and (max-width : 667px) and (orientation : landscape) {

    .content-cards {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }

    .card.aos-init.aos-animate {
        display: flex;
        padding: 10px 50px;
        background-size: 2  ;
    }

    .card img {
        width:100px; 
            padding-right: 20px;
    }
     
    .prhases p{
        font-size: 30px;
        line-height: 57px;
        margin-top: 20px !important;
        letter-spacing: 7px;
      }

      .text{
          flex-direction:column;
      }

      .text p {
        max-width: 100%;
        /* padding-left: 40px; */
        padding: 0px 20px;
        margin-top: 12%;
        font-size: 37px;
        line-height: 51px;
        margin-bottom: 0px;
    }

    .menu {
        min-width: 100%;
        left: 0%;
    }
    


    .menu div {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        letter-spacing: 4px;
        line-height: 24px;
        color: white;
        padding: 10px 15px;
    }

    
    a.text-menu.home-menu{
        background-image: url(../images/home-icon.svg);
        background-repeat: no-repeat;
        padding: 25px 19px;
        font-size: 0px;
        background-size: 37%;
    }

    a.text-menu.we-menu{
        background-image: url(../images/we-icon.svg);
        background-repeat: no-repeat;
        padding: 25px 19px;
        font-size: 0px;
        background-size: 37%;
    }

    a.text-menu.services-menu{
        background-image: url(../images/services.svg);
        background-repeat: no-repeat;
        padding: 25px 19px;
        font-size: 0px;
        background-size: 37%;
    }

    a.text-menu.gallery-menu{
        background-image: url(../images/gallery.svg);
        background-repeat: no-repeat;
        padding: 25px 19px;
        font-size: 0px;
        background-size: 37%;
    }

    a.text-menu.contact-menu{
        background-image: url(../images/contact.svg);
        background-repeat: no-repeat;
        padding: 25px 19px;
        font-size: 0px;
        background-size: 37%;
    }
     
    .section-menu.icons {
        display: none;
    }

  


    .menu .content-sections {
          /* position: relative; */
    /* padding: 15px 0px; */
    min-width: 100%;
    min-height: auto;
    padding: 15px 0px 0px 0px !important;        display: flex;
    /* margin-top: 30px; */
    margin-right: auto;
    margin-left: auto;
    /* display: block; */
    justify-content: center;
     transition: all 2.7s ease-out;
    }


    .menu div {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        letter-spacing: 4px;
        line-height: 24px;
        color: white;
        padding: 10px 15px;
    }

    .menu div:nth-of-type(5) {
        border-right: 0px;
        
    }

    .menu-scroll{
        left:0%;
        margin-top:0px !important;
    }

    .navbar-scroll{
        padding-top:0px !important;
        padding:25px 0px !important;
        flex-direction: column;
        left: 91% !important;
    }

    div#logo img {
        width: 50%;
    }

    .logo {
        
         left: 0%; 
         width: 25%;
        
    }

    .btn-cot {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, Light;
        font-size: 22px;
        letter-spacing: 16.3px;
        font-weight: 300;
        border: 2px solid #F25050;
        background-color: #F25050;
        padding: 0px 20px;
        display: inline-table;
        color: white !important;
        margin: auto;
        border-radius: 1px;
        /* margin-bottom: 16px; */
        line-height: 45px;
    }

    .we h3{
        margin:25px 0px 0px 0px;
        font-size: 35px;
        padding-top:0px;
    }

    .we p{
        margin: 0px auto 0px auto;
        line-height: 30px;
        font-size: 14px;
        letter-spacing: 2.3px;

    }

    .content-galery{
        padding-top:0px;
    }

    .content-galery h2 {
        font-size: 9vh;
        padding-top:0px;
        padding-bottom: 0vh;
        margin-bottom: 10px;  
    }

    .content-propiedades{
        padding:0px 30px;
        width: 75%;
    }

    .btn-send{
        font-weight: 500;
        font-size: 20px;
        padding: 10px 0px;
        letter-spacing: 16px;

    }

    .content-text{
        display:none;
    }

    .content-form form input, textarea {

        font-size: 3.8vh;
        letter-spacing: 1.3vh !important;
    }

    footer{
        justify-content:center;
        flex-wrap:wrap-reverse;
    }

    .menu-footer a{
        padding-right: 10px;
        padding-left: 10px;
        font-size: 14px;
    }

    .copryright {
        font-size: 13px
    }

    .copryright p {
        margin-top: 10px;
        margin-bottom: 0px;
    }
    


 


}
/* Móviles en horizontal o tablets en vertical
   --
   ----------------------------------------------------------------------- */
@media (max-width: 767px) { 

 }   
/* Móviles en vertical
   ------------------------------------------------------------------------- */
@media (max-width: 480px) { 
       
 }